ModelLabsProjekat/ModelLabs/NetworkModelClient/MainWindow.xaml

<Window x:Class="NetworkModelClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkModelClient"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>

        <!-- GetValues()-->
        <TabControl>
            <TabItem>

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Get values</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>

                    </Grid.RowDefinitions>

                    <Label Content="Available GID(s):"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>

                    <ListBox
                    Grid.Row="1"
                    Margin="10"
                    Name="gidBox"
                    SelectionChanged="gidBox_SelectionChanged"
                    >
                    </ListBox>

                    <Button x:Name="GetValues"
                            Content="Get Values"
                            FontWeight="Bold"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Margin="5 0 5 10"
                            Click="GetValues_Click"/>


                    <Label Content="Choose properties you want:"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>

                    <Label Content="Display:"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>


                    <ListBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10 10 10 50"
                        Name="modelCodeBox"
                        SelectionMode="Multiple"
                        >
                        
                        
                    </ListBox>

                    <TextBox
                        Name="displayProps"
                        IsReadOnly="True"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.CanContentScroll="True"/>



                </Grid>


            </TabItem>




            <!-- GetExtentValues()-->

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock>Get extent values</TextBlock>
                    </StackPanel>
                </TabItem.Header>


                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>

                    </Grid.RowDefinitions>

                    <Label Content="Concrete ModelCodes:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>

                    <ListBox
                            Grid.Row="1"
                            Margin="10"
                            Name="modelBox"
                            SelectionChanged="modelBox_SelectionChanged"
                            >
                    </ListBox>

                    <Button x:Name="GetExtentValues"
                            Content="Get Extent Values"
                            FontWeight="Bold"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Margin="5 0 5 10"
                            Click="GetExtentValues_Click"
                            />


                    <Label Content="Choose properties you want:"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>

                    <Label Content="Display:"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>


                    <ListBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10 10 10 50"
                            Name="modelCodePropBox"
                            SelectionMode="Multiple"
                            >


                    </ListBox>

                    <TextBox
                            Name="displayExtent"
                            IsReadOnly="True"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.CanContentScroll="True"/>



                </Grid>




            </TabItem>


            <!-- GetRealtedValues()-->

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Get related values</TextBlock>
                    </StackPanel>
                </TabItem.Header>


                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>

                    </Grid.RowDefinitions>


                    <Label Content="Available GID(s):"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>

                    <ListBox
                            Grid.Row="1"
                            Margin="10"
                            Name="relatedGidBox"
                            SelectionChanged="relatedGidBox_SelectionChanged">
                    </ListBox>

                    <Label
                        Grid.Column="1"
                        Content="Choose reference(s):"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />


                    <Grid
                        Grid.Column="1"
                        Grid.Row="1">


                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            
                            

                        </Grid.RowDefinitions>


                        <ListBox
                            Margin="10"
                            Name="comboRelated"
                            SelectionChanged="comboRelated_SelectionChanged"
                            />


                        <Label
                            Grid.Row="1"
                            Content="Choose properties you want:"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0 5 0 0"
                            />

                        


                        <ListBox
                            Grid.Row="1"
                            Margin="10 40 10 40"
                            Name="propIdsRelated"
                            SelectionMode="Multiple"
                            >
                        </ListBox>


                        <Button x:Name="GetRelatedValues"
                                Content="Get Related Values"
                                FontWeight="Bold"
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                Margin="5 0 5 10"
                                Click="GetRelatedValues_Click"
                                />





                    </Grid>



                    <Label Content="Display:"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>


                    <TextBox
                            Name="displayRelated"
                            IsReadOnly="True"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.CanContentScroll="True"/>





                </Grid>





            </TabItem>
        </TabControl>

    </Grid>


</Window>
